# discord bot token
TOKEN=your_token_here

# env
NODE_ENV=dev

# database
DATABASE_URL=file:./db.sqlite

# deploy discord webhook token
DEPLOY_WEBHOOK_TOKEN=your_token_here

# deploy discord webhook id
DEPLOY_WEBHOOK_ID=your_id_here

# discord backup webhook url
DISCORD_BACKUP_WEBHOOK=your_webhook_here