services:
  bot:
    image: ghcr.io/n3aar/eery-project:main
    restart: always
    container_name: eery-bot
    environment:
      - TOKEN=${TOKEN}
      - NODE_ENV=prod
    volumes:
      - eery-data:/data

  watchtower:
    image: containrrr/watchtower
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 300 --cleanup --label-enable --run-once eery-bot

volumes:
  eery-data:
    external: false
